<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 2</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img src="s2.png" class="s2 top-s2" alt="s2">
      <h1>Hi! I'm Cruz, Lenard.</h1>
      <h2>a <span class="pro">student</span>PSU-Urdaneta.</h2>
      <img src="s2.png" class="s2 bottom-s2" alt="s2">
      <img src="s1.jpg" class="ss" alt="s2">
    </div>
    <div class="middle">
<h3>Hi I'm Cruz, Lenard D.</h3>
<p>Im 19 years old</p>
<p> Lived in Sta.Barbara Pangasinan</p>
    <p>  My Favorite Quote is " Be strong and Couragious"</p>
    <p>  I was student in PSU-Urdaneta</p>
    <img src="s3.jpg" class="s3 center-s3" alt="s2" >
    <img src="s4.jpg" class="s4 right-s4" alt="s2" >

    </div>
    <div class="foot">
<p>Please direct call us: #63 9995 1766 2873</p>
<p>or message us: cruzlenard92@gmail.com</p>
<h3> Have a Nice Day!!!</h3>
    </div>
  </body>
</html>
